# Next Auth
NEXTAUTH_SECRET='YOUR_NEXTAUTH_SECRET'

# Google
AUTH_GOOGLE_ENABLED = "false"
AUTH_GOOGLE_ID = "YOUR_GOOGLE_ID"
AUTH_GOOGLE_SECRET = "YOUR_GOOGLE_SECRET"

# Database
DATABASE_URL="postgresql://admin:password@localhost:5432/retros_db?schema=public"

# Ably
NEXT_PUBLIC_SITE_URL=http://localhost:3000
ABLY_API_KEY="YOUR_ABLY_API_KEY"